thewhiz84@gmail.com==>[EMAIL]
fwgz dxsw maxr pwdm==>[APP_PASSWORD]
radu@zerodawn.tech==>radu@the-whiz.dev
skjfberiusbj83ur123f==>[SECRET_KEY]
8BYkEfBA6942ohtF0"D|jbSihBXox7C0sKR6b==>[SECRET_KEY]
8BYkEfBA6O6donzWlSihBXox7C0sKR6b==>[SECRET_KEY]
sflab(*(OT#NTASk803))==>[SECRET_KEY]
Your Super Secret Key==>[SECRET_KEY]
Your Secret Key==>[SECRET_KEY]
Your Token==>[TMDB_TOKEN]
admin@email.com==>[ADMIN_EMAIL]
12345678==>[ADMIN_PASSWORD]
YOUR_USERNAME==>[INSTAGRAM_USERNAME]
YOUR_PASSWORD==>[INSTAGRAM_PASSWORD]
[EMAIL_ADDRESS]==>[LINKEDIN_EMAIL]
[PASSWORD]==>[LINKEDIN_PASSWORD]
+1234567890==>[PHONE_NUMBER]
+15017122661==>[TWILIO_PHONE_NUMBER]
+15558675310==>[MY_PHONE_NUMBER]
